<!DOCTYPE html>
<html lang="en">
<head>
<title>UTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background:#5eb7b7;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #5eb7b7;
  padding: 20px;
}


.main {  
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #5eb7b7;
  padding: 20px;
}


.fakeimg {
  background: #333;
  width: 100%;
  padding: 20px;
}
.bis {
  background-image:url('bis.jpg');
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: -120px -200px;

}
.kereta {
  background-image:url('kereta.jpg');
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: -120px -88px;

}
.pesawat {
  background-image:url('pesawat.jpg');
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: cover no-repeat;
  background-position: -202px -128px;



}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>

<div class="header">
  <h1>Traveloka</h1>
  <p>A website created by Harry Setiawan.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Service</a>
  <a href="#">Contact Us</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Pesawat</h2>
    <div class="pesawat"style="height:200px;"></div>
      <p>Definisi</p>
    <p>Pesawat terbang adalah pesawat udara yang lebih berat dari udara, bersayap tetap, dan dapat terbang dengan tenaga sendiri. </p>
    <h3>Transportasi Umum</h3>
    <div class="pesawat" style="height:60px;">Pesawat</div><br>
    <div class="kereta" style="height:60px;">Kereta</div><br>
    <div class="bis" style="height:60px;">Bis</div>
  </div>
  <div class="main">
    <h2>Kereta Api</h2>
    <div class="kereta" style="height:200px;"></div>
    <p>Definisi</p>
    <p>Kereta api adalah sarana transportasi berupa kendaraan dengan tenaga gerak, baik berjalan sendiri maupun dirangkaikan dengan kendaraan lainnya, yang akan ataupun sedang bergerak di rel. Kereta api merupakan alat transportasi massal yang umumnya terdiri dari lokomotif (kendaraan dengan tenaga gerak yang berjalan sendiri) dan rangkaian kereta atau gerbong (dirangkaikan dengan kendaraan lainnya). Rangkaian kereta atau gerbong tersebut berukuran relatif luas sehingga mampu memuat penumpang maupun barang dalam skala besar. Karena sifatnya sebagai angkutan massal efektif, beberapa negara berusaha memanfaatkannya secara maksimal sebagai alat transportasi utama angkutan darat baik di dalam kota, antarkota, maupun antarnegara..</p>
    <br>
    <h2>Bis</h2>
    <div class="bis" style="height:200px;"></div>
    <p>Definisi.</p>
    <p>Bus (berasal dari kata omnibus, dengan varian multibus, motorbus, otobus, bis, dll.) adalah kendaraan darat yang dirancang untuk mengangkut banyak penumpang. Bus dapat memiliki kapasitas hingga 300 penumpang. Jenis bus yang paling umum adalah bus tunggal satu lantai bila muatan yang diangkut lebih besar uumnya dilayani bus bertingkat dan gandeng, dan muatan yang lebih kecil dibawa oleh midibus dan minibus bus besar digunakan untuk layanan jarak jauh. Banyak jenis bus, seperti bus transit perkotaan dan bus antarkota, menarik tarif. Jenis lain, seperti bus sekolah atau bus kampus tidak selalu menarik tarif. Di banyak yurisdiksi, sopir bus memerlukan SIM atau izin khusus di atas SIM reguler..</p>
  </div>
</div>

<div class="footer">
  <h2>Ayoo Pakai Transportasi Umum</h2>
</div>

</body>
</html>
